# KotlinIA

./: README.md  build.gradle  index.html
src/: app.kt
src/com/giroux/kevin/config/: Config.kt
src/com/giroux/kevin/neurone/: DataSet.kt  Neurone.kt
src/main/java/com/giroux/kevin/config/: Config.kt
src/main/java/com/giroux/kevin/dao/entity/: ConfigEntity.kt
src/main/java/com/giroux/kevin/dao/persistence/: ConfigPersistence.kt
src/main/java/com/giroux/kevin/dao/repository/: ConfigRepository.kt
src/main/java/com/giroux/kevin/network/: NeuroneConfigurationWS.kt  NeuroneMessage.kt  NeuroneWebSocketConfig.kt  NeuroneWebSocketHandler.kt
src/main/java/com/giroux/kevin/neurone/: DataSet.kt  Neurone.kt
src/main/java/com/giroux/kevin/service/: ConfigurationService.kt  ConfigurationServiceImpl.kt  IAService.kt  IAServiceImpl.kt  LearningService.kt  LearningServiceImpl.kt  UtilsService.kt
src/main/java/com/giroux/kevin/starter/: KotlinAIApplication.kt  app.kt
